추천 시스템
-------------------------------------------------
[방학 week2] 2018.6.26 화 
-------------------------------------------------
* 무슨 데이터 ? 동호네 데이터
* 무엇을 추천? 
- VOD와 LIVE 방송에서 
- 예능, 드라마, 영화, 키즈 추천 (후에 추가될 수 있음)
- 추천이 실제 구매와 이어질 수 있도록 PROMOTION 함께 제공
* 어떻게 추천? (후에 우선순위를 정해서 할 수 있도록...)
- 협업 필터링
- 내용 기반
- 장바구니 분석(ASSOCIATION RULE)
- CLUSTERING ex> 특정 장르를 자주 시청하는 그룹 / 공휴일/평소에 자주 시청하는 그룹... 등 가설 세우기
*전처리
- 제목 형식 통일
- 회차 칼럼 추가
- 카테고리 추가

* 전처리 - 제목 형식 통일
1. 예능, 드라마 
- 완성형태 : 제목 | 회차 ex>무한도전 | 149회
- 회차가 없을 경우 회차 칼럼 비워두기
2. 영화
- 완성형태 : 한글제목 ex> 이미테이션 게임
3. 기타
- 상품명 이상한것 전부 삭제 : 2016-12-30 [금] 9회, 단편구매, product

*역할분담
성제 : KT
소영 : 나머지

-------------------------------------------------
[방학 week2] 2018.6.28 목 
-------------------------------------------------
* 전처리 - 제목 형식 통일
- [] 크게 크게 re 만들기
- () 는 하나하나 정확하게 re만들기
- 띄어쓰기 주의
- | (or) 이용해서 한꺼번에 처리할 것인지 여러번 apply&lambda 적용할 것인지? ex> '163회(HD)강적들(16.12.28)' 은 두 번씩 돌려야함
- KT(성제), 나머지(소영)에 대한 dictionary 만들어서 가맹점아이디별로 처리
- 그외 처리할것
ex> 
잭 리처 - 네버 고 백
잭 리처 : 네버 고 백

* 기타
- 성제가 pickle 해서 소영에게 데이터 보내주기

-------------------------------------------------
[방학 week3] 2018.7.4 수 
-------------------------------------------------
*전처리
- 제목 통일 
ex> 
잭 리처 - 네버 고 백
잭 리처 : 네버 고 백
- 회차 두번 등장 -> 정규식 두 번 돌려보기
- count가 너무 적은 상품명을 버릴지?
- KT 잔여 전처리(성제
- 성제, 소영 re 딕셔너리 합치기 -> 나중에 필요할 때 전처리 더하기

* 추천 알고리즘(2주)
- 성제 : 협업 필터링
- 소영 : association rule

-------------------------------------------------
[방학 week8] 2018.8.9 목 
-------------------------------------------------
* 김경옥 교수님 피드백
1) 선호도 예측
- 단순한 시청이력 만으로 선호도를 예측하는 것에 초점을 맞추는건 어때?
- 단순한 시청이력 + 프로그램의 특성 + 유사 프로그램과의 비교 정보를 이용해보기
2) vod 시청에 관한 특정 시나리오를 도출
- 서로 다른 특징이 있는 user에 대해서 
- ex) 특정 시간대에 vod를 구매하는 user / 아무거나 보는 user / 선호도가 있는 user
3) 최종 핵심 메세지

* 전처리
- 1년간 구매 횟수가 30회 이상인 vod만 추출

* CF
- scikit-surprise 
(conda install -c conda-forge scikit-surprise)
- implicit feedback 논문 탐구 
(http://sanghyukchun.github.io/95/)

-------------------------------------------------
[방학 week9] 2018.8.13 월 
-------------------------------------------------
* 교수님 피드백
- '유사'에 대한 정의를 잘 세분화 해보기 : 감독, 배우, 장르...
- 싫어하는 것을 추천하면 기분이 너무 나쁨
- 영화를 클러스터링을 하려면 영화에 대한 feature가 있어야함
- 결국 contents-based 네.... 

* CF를 하기 위한 선호도 예측

* 시리즈물
- n번 봤으면 선호도가 몇 점 이다

* 비시리즈물
1) 장르, 감독, 배우에 대한 DB 구하기
2) Clustering
- vod 각자에 대한 유사도 (0~1)
- 유사도가 n 이상 이면 clustering
3) 유사한 영화를 몇번 봤는지? 로 부터 선호도가 몇점이다...


-------------------------------------------------
[방학 week10] 2018.8.23 목 
-------------------------------------------------
* 교수님 피드백
- 멘토에게 이메일 보내기.. 진행과정 보내기..
- 추천 정확도 측정 : 추천했다고 치고 고객이 뭘 볼지 예측해보기(ex. 미래를 모른다고 하고, 9월 이후 데이터로)
AB test(히트 탑10 vs 추천시스템 비교)



-------------------------------------------------
[방학 끝] 2018.9.11 화 
-------------------------------------------------
* 교수님 피드백
1. 추천 시 안본 사람들 제외
2. clustering
- item 개수 제한, user 개수 늘릭
- user clustering : feature를 item을 본다/안본다로 하고 해보기
- 무조건 많이 본사람 아니라 특정 item을 많이 본사람


- 구냥 다들 많이 보는 item / 호불호가 갈리는 item(편차가 큰 아이템)







